apiVersion: v1
kind: Secret
metadata:
  name: menuplanner-secrets
type: Opaque
data:
  username: <base64-encoded-username>
  password: <base64-encoded-password>
  jdbc-url: <base64-encoded-jdbc-url>
  jwt-secret: <base64-encoded-jwt-secret>
  jwt-cookie-same-site: <base64-encoded-jwt-cookie-same-site>
  jwt-cookie-secure: <base64-encoded-jwt-cookie-secure>
